GoogleCalendarReminder/AccountView.xaml

<Window x:Class="GoogleCalendarReminder.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GoogleCalendarReminder" xmlns:Converters="clr-namespace:GoogleCalendarReminder.Converters" Title="Login" 
        Background="WhiteSmoke"
        Height="400" Width="300"
        MinHeight="400" MinWidth="300" Topmost="True"
        Loaded="OnLoaded" WindowStartupLocation="CenterOwner" Icon="/GoogleCalendarReminder;component/Resources/calendar.png">
    <Window.Resources>
        <Converters:MyCalendarConverter x:Key="MyCalendarConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Username:" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="UserNameEdit" Grid.Row="0" Grid.Column="1" TabIndex="1" VerticalAlignment="Center"
                     Text="{Binding Username}" />
                <Label Content="Password:" Grid.Row="1" Grid.Column="0" />
                <PasswordBox Name="PasswordEdit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                          PasswordChanged="PasswordChanged"/>
            </Grid>
            <CheckBox Content="Remember password" IsChecked="{Binding RememberPassword}" DockPanel.Dock="Top" Margin="5,5,0,0" />
            <Button Content="Connect" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Width="100" IsDefault="True" Click="ConnectClicked" />
            <Label Content="Calendars:" DockPanel.Dock="Top" />
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="OK" Width="100" DockPanel.Dock="Bottom" Click="OnOK" />
                <Button Content="Cancel" Width="100" Margin="5,0,0,0" DockPanel.Dock="Bottom" IsCancel="True" />        
            </StackPanel>

            <Expander Header="Settings" DockPanel.Dock="Bottom">
                <GroupBox>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Refresh calendars every" VerticalAlignment="Center" />
                            <local:NumericEdit Text="{Binding RefreshRate}" Width="Auto" MinWidth="25" Margin="5,0,5,0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 MinValue="1" MaxValue="60" />
                            <TextBlock Text="minutes" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Load events for the next" VerticalAlignment="Center" />
                            <local:NumericEdit Text="{Binding DayRange}" Width="Auto" MinWidth="25" Margin="5,0,5,0"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 MinValue="1" MaxValue="30" />
                            <TextBlock Text="days" VerticalAlignment="Center" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Calendar Color Opacity:" VerticalAlignment="Center" />
                            <local:NumericEdit Text="" Width="Auto" MinWidth="25" Margin="5,0,5,0"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 MinValue="0" MaxValue="1" />
                        </StackPanel>-->
                        <!--<CheckBox Content="Launch on Windows startup" IsChecked="{Binding LaunchOnStartup}" />-->
                    </StackPanel>
                </GroupBox>
            </Expander>

            <!--<CheckBox Content="Select all" DockPanel.Dock="Bottom" Checked="SelectAllChecked" />-->
            
            <ListView Name="CalendarsList" Margin="0,0,0,5" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding CalendarCollection}">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name, Converter={StaticResource MyCalendarConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Color}" BorderThickness="1">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1" Opacity=".3">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{Binding Color}" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected}"  HorizontalAlignment="Stretch" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </DockPanel>
        
        
    </Grid>
</Window>
