GoogleCalendarReminder/UpcomingEvents.xaml

<Window x:Class="GoogleCalendarReminder.UpcomingEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GoogleCalendarReminder"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Converters="clr-namespace:GoogleCalendarReminder.Converters" Title="Upcoming Events" 
        Background="WhiteSmoke"
        Height="350" Width="550"
        MinHeight="350" MinWidth="400" 
        Icon="/GoogleCalendarReminder;component/Resources/calendar.png"
        Closing="OnUpcomingEventsClosing"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Converters:DateGroupConverter x:Key="DateGroupConverter" />
        <Converters:TimeConverter x:Key="TimeConverter" />

        <Style x:Key="LeftHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="5">

        <Button Content="Open Item" DockPanel.Dock="Bottom" Width="100" HorizontalAlignment="Right" Click="OnOpenItem" />
        
        <ListView Name="CalendarEventList" Margin="0,0,0,5" DockPanel.Dock="Top"
                      ItemsSource="{Binding CalendarEventCollection}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name, Converter={StaticResource DateGroupConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Background" Value="{Binding Color}" />
                    <Setter Property="Foreground" Value="White" />-->
                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1" Opacity=".3">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="{Binding Color}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="Auto" Header="Subject" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Color}" Width="10" Height="10" />
                                    <TextBlock Text="{Binding Subject}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="225" DisplayMemberBinding="{Binding Subject}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Subject" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding StartTime, Converter={StaticResource TimeConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Start Time" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Location}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Location" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
